<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas reprehenderit obcaecati excepturi ad, cumque
        cum vel animi! Sequi a aspernatur tempora quis doloremque repudiandae quidem fugiat ipsum! Nulla, totam quod
        ullam repellat enim earum accusantium est error dolorem possimus tempore deserunt architecto animi voluptate.
        Expedita veniam aliquam ipsa quas delectus?</p>
    <script>
        document.addEventListener("contextmenu", (e) => {
            e.preventDefault();
        })
        document.addEventListener("selectstart", (e) => {
            e.preventDefault();
        })
    </script>
</body>

</html>